{
  "name": "parcel-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "posthtml-include": "^1.7.4",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "posthtml-doctype": "^1.1.1"
  }
}
